<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SceneController">
   <children>
      <GridPane fx:id="dungeonGrid" gridLinesVisible="true" layoutX="14.0" layoutY="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1051.0" minWidth="10.0" prefWidth="1022.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="0.0" prefWidth="300.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane fx:id="dungeonDataGrid" gridLinesVisible="true">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="493.0" minHeight="10.0" prefHeight="475.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="352.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane fx:id="dugeonInfoGrid" gridLinesVisible="true" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="238.0" minWidth="238.0" prefWidth="238.0" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ScrollPane fx:id="textLogs" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="240.0" prefWidth="971.0" style="-fx-background-color: red;" styleClass="log" stylesheets="@style.css" vbarPolicy="NEVER" GridPane.columnIndex="1">
                           <content>
                              <TextFlow fx:id="textLogsContent" prefHeight="238.0" prefWidth="761.0" styleClass="text-log" stylesheets="@style.css" />
                           </content>
                        </ScrollPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="minimap" stylesheets="@style.css">
                           <children>
                              <Canvas fx:id="minimap" height="200.0" layoutX="19.0" layoutY="23.0" width="200.0" AnchorPane.topAnchor="23.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </GridPane>
                  <Pane fx:id="scene" prefHeight="200.0" prefWidth="200.0" styleClass="scene" stylesheets="@style.css">
                     <children>
                        <ImageView fx:id="spriteChest" fitHeight="150.0" fitWidth="150.0" layoutX="426.0" layoutY="177.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                        <ImageView fx:id="spriteMonster" fitHeight="396.0" fitWidth="396.0" layoutX="303.0" layoutY="41.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </children></Pane>
               </children>
            </GridPane>
            <GridPane styleClass="menu" stylesheets="@style.css" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane stylesheets="@style.css" GridPane.rowIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button fx:id="buttonGoUp" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#goUp" styleClass="button-movements" stylesheets="@style.css" text="⬆" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
                           <font>
                              <Font size="36.0" />
                           </font></Button>
                        <Button fx:id="buttonGoLeft" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#goLeft" styleClass="button-movements" stylesheets="@style.css" text="⬅" GridPane.rowIndex="1">
                           <font>
                              <Font size="36.0" />
                           </font></Button>
                        <Button fx:id="buttonGoRight" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#goRight" styleClass="button-movements" stylesheets="@style.css" text="➡" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <font>
                              <Font size="36.0" />
                           </font></Button>
                        <Button fx:id="buttonGoDown" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#goDown" styleClass="button-movements" stylesheets="@style.css" text="⬇" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font size="36.0" />
                           </font></Button>
                        <Button fx:id="buttonInteract" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#interact" styleClass="button-interact" stylesheets="@style.css" text="..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font size="36.0" />
                           </font></Button>
                     </children>
                  </GridPane>
                  <GridPane GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="button-movements" stylesheets="@style.css" GridPane.rowIndex="1">
                           <children>
                              <ImageView fx:id="imageWeapon" fitHeight="79.0" fitWidth="66.0" layoutX="13.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@ressources/weapon-SWORD.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="buttonUseAttack" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#attack" prefHeight="79.0" prefWidth="88.0" styleClass="button-action" stylesheets="@style.css" text="ATTACK" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="button-movements" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <ImageView fx:id="imageItem" fitHeight="79.0" fitWidth="66.0" layoutX="13.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@ressources/item-POTION.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="buttonUseItem" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#item" prefHeight="79.0" prefWidth="88.0" styleClass="button-action" stylesheets="@style.css" text="ITEM" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" styleClass="button-movements" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <children>
                              <ImageView fx:id="imageMagic" fitHeight="79.0" fitWidth="66.0" layoutX="13.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@ressources/magic-BOOK.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="buttonUseMagic" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#magic" prefHeight="79.0" prefWidth="88.0" styleClass="button-action" stylesheets="@style.css" text="MAGIC" />
                           </children>
                        </Pane>
                        <TextFlow fx:id="weaponInfo" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.rowIndex="2" />
                        <TextFlow fx:id="itemInfo" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextFlow fx:id="magicInfo" prefHeight="200.0" prefWidth="200.0" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane fx:id="characterArt" prefHeight="200.0" prefWidth="200.0" styleClass="character-art" stylesheets="@style.css" />
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="16.0" minHeight="16.0" prefHeight="16.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="106.0" minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Pane fx:id="lifebar" maxHeight="-Infinity" maxWidth="264.0" minHeight="16.0" minWidth="264.0" prefHeight="16.0" prefWidth="264.0" styleClass="lifebar-bottom" stylesheets="@style.css" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
